{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/bookLwc": [
                "bookLwc/bookLwc.js"
            ],
            "c/contactItemLwc": [
                "contactItemLwc/contactItemLwc.js"
            ],
            "c/contactListLwc": [
                "contactListLwc/contactListLwc.js"
            ],
            "c/sidebarLwc": [
                "sidebarLwc/sidebarLwc.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
